@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color:bisque
}

.wrapper {
    background-color: white;
    margin: auto;
    width: 80%;
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    margin-top: 3.5rem;
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-color: rgb(209 213 219);
    padding: 2rem 2rem 2rem 2rem;
}

header .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header h2{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

header p{
    color: rgb(100 116 139);
}

.logo{
    width: 2.5rem;
}

header ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header ul li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgb(100 116 139);
    cursor: pointer;
}

li:hover{
    color: black;
}

.container{
    padding: 2.5rem;
}

.grid-sneak{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;
}

.title-grid{
	font-size: 1.875rem; 
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.card{
    position: relative;
    margin: 2.5rem;
    padding: 2rem;
    border-width: 1px;
	border-color: rgb(241 245 249);
    cursor: pointer;
    border-radius: 1.5rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    background-color: white;
}

.card:hover{
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

}

.like{
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.sneak-name{
    margin-top: 0.5rem;
}

.price{
    display: flex;
    justify-content: space-between;
    margin-top: 1.25rem;
}

.price-text{
    display: flex;
    flex-direction: column;
}

.price-name{
    color: rgb(226 232 240);
}


.price{
    display: flex;
    justify-content: space-between;
}

.drawer{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: 10;
    opacity: 0.7;
}

.cart-menu{
    background-color: white;
    width: 24rem;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 20;
    padding: 2rem;
}

.title-cart{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.arrow-back{
    opacity: 0.3;
    cursor: pointer;
    transform: rotate(180deg);
}

.arrow-back:hover{
    opacity: 1;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.nav-cart{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1rem;
}

.cart-item{
    display: flex;
    border-width: 1px;
	border-color: rgb(226 232 240);
    padding: 1rem;
    border-radius: 0.75rem;
    align-items: center;
    gap: 1rem;
}

.cart-sneak-pic{
    height: 4rem;
    width: 4rem;
}

.cart-sneak-info{
    display: flex;
    flex-direction: column;
    
}

.cart-sneak-info__price{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.delete-item{
    opacity: 0.4;
    cursor: pointer;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.delete-item:hover{
    opacity: 1;
}

.grid-cart{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex: 1 1 0%;
}